[versioneer]
VCS = git
style = pep440-pre
versionfile_source = flask_limiter/_version.py
versionfile_build = flask_limiter/_version.py
tag_prefix =
parentdir_prefix = flask-limiter-

[flake8]
exclude = build/**,doc/**,_version.py,version.py,versioneer.py
ignore = W503
max_line_length=100

[mypy]
check_untyped_defs = True
strict_optional = False

[mypy-flask_limiter._version]
ignore_errors = True
