[flake8]
exclude = build/**,doc/**,_version.py,version.py,versioneer.py
ignore = W503
max_line_length=100

[mypy]
strict = True
check_untyped_defs = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
show_error_codes = True
warn_return_any = True
warn_unused_ignores = True

[mypy-werkzeug.*]
no_implicit_reexport = False

[mypy-flask_limiter._compat.*]
ignore_errors = True

[mypy-flask_limiter._version]
ignore_errors = True


